<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/ic_launcher_background"
              tools:context="com.example.futureheight.MainActivity">
    <TextView
            android:id="@+id/textView1"
            android:text="ความสูงลูกในอนาคต"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:padding="20dp"
            android:textStyle="bold"
            android:textColor="#030303"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
                android:id="@+id/dad"
                android:text="ความสูงพ่อ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"/>
        <EditText
                android:id="@+id/dadheight"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:hint="0"
                android:maxLength="3"
                android:textSize="20dp"
        />
        <TextView
                android:id="@+id/cmdad"
                android:text="เซ็นติเมตร"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
    >
        <TextView
                android:id="@+id/mom"
                android:text="ความสูงแม่"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"/>
        <EditText
                android:id="@+id/momheight"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:hint="0"
                android:maxLength="3"
                android:textSize="20dp"/>
        <TextView
                android:id="@+id/cmmom"
                android:text="เซ็นติเมตร"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
    >
        <TextView
                android:id="@+id/gender"
                android:text="เพศ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"/>
        <Button
                android:id="@+id/male"
                android:text="ชาย"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:textSize="21sp"
                android:onClick="Calc"
                android:textColor="#1E88E5"
        />
        <Button
                android:id="@+id/female"
                android:text="หญิง"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:textSize="21sp"
                android:onClick="Calc"
                android:padding="10dp"
                android:textColor="#D81B60"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
    >
        <TextView
                android:id="@+id/hDis"
                android:text="ความสูงที่ได้"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"/>
        <TextView
                android:id="@+id/display"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:hint="Display"
                android:maxLength="3"
                android:textSize="20sp"/>
        <TextView
                android:id="@+id/cmDis"
                android:text="เซ็นติเมตร"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="185dp"
                android:layout_height="167dp"
                app:srcCompat="@drawable/logo"
                android:id="@+id/Logodis"/>
    </LinearLayout>
</LinearLayout>